VITE_SUPABASE_PROJECT_ID="gcypkrtcdfzyceohwuzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeXBrcnRjZGZ6eWNlb2h3dXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTM4MjMsImV4cCI6MjA3Mzc2OTgyM30.QNCl1_dHmRLzFIv_2tr1lCEjFpEoLnNBs6mNq1wsgNY"
VITE_SUPABASE_URL="https://gcypkrtcdfzyceohwuzz.supabase.co"
